In [3]:
import pandas as pd
df=pd.read_csv('F:/6samester/AI/Project/Houseslist.csv')
df

        SR#    Prog    RollNo                       Name
0       1.0     BBA  14K-2712                    Pirkash
1       2.0     BBA  15K-2717               Vinesh Kumar
2       3.0     BBA  16K-2709    Syed Taimoor Bin Naseem
3       4.0     BBA  16K-2723                  Sehar Ali
4       5.0     BBA  16K-2736             Muhammad Bilal
...     ...     ...       ...                        ...
2093  414.0  BS(SE)  19K-1100               Hammad Ahmed
2094  415.0  BS(SE)  19K-1106                Fizza Zakir
2095  416.0  BS(SE)  19K-1111       M Aamir Hassan Malik
2096  417.0  BS(SE)  19K-1116                     Sarmad
2097  418.0  BS(SE)  19K-1121  Syed Muhammad Wahaj Kazmi

[2098 rows x 4 columns]

In [23]:
for i in range(0,2098):
    df.loc[i,['SR#']] = i

In [24]:
df

         SR# Prog    RollNo                     Name
0        0.0  BBA  14K-2712                  Pirkash
1        1.0  BBA  15K-2717             Vinesh Kumar
2        2.0  BBA  16K-2709  Syed Taimoor Bin Naseem
3        3.0  BBA  16K-2723                Sehar Ali
4        4.0  BBA  16K-2736           Muhammad Bilal
...      ...  ...       ...                      ...
2995  2995.0  NaN       NaN                      NaN
2996  2996.0  NaN       NaN                      NaN
2997  2997.0  NaN       NaN                      NaN
2998  2998.0  NaN       NaN                      NaN
2999  2999.0  NaN       NaN                      NaN

[3000 rows x 4 columns]

In [25]:
df.dropna()

         SR#    Prog    RollNo                       Name
0        0.0     BBA  14K-2712                    Pirkash
1        1.0     BBA  15K-2717               Vinesh Kumar
2        2.0     BBA  16K-2709    Syed Taimoor Bin Naseem
3        3.0     BBA  16K-2723                  Sehar Ali
4        4.0     BBA  16K-2736             Muhammad Bilal
...      ...     ...       ...                        ...
2093  2093.0  BS(SE)  19K-1100               Hammad Ahmed
2094  2094.0  BS(SE)  19K-1106                Fizza Zakir
2095  2095.0  BS(SE)  19K-1111       M Aamir Hassan Malik
2096  2096.0  BS(SE)  19K-1116                     Sarmad
2097  2097.0  BS(SE)  19K-1121  Syed Muhammad Wahaj Kazmi

[2097 rows x 4 columns]

In [29]:
fieldsList=['Computer Science',
'Computer Engineering',
'Information Systems',
'Information Technology (IT)',
'Information Science',
      'Cyber Security',
      'deep learning',
      'Natural Processing Language NLP',
      'Machine Learning',
      'Web development',
      'Mobile Application Development',
      'Network Security',
      'Artificial Intellegence',
      'internet of things',
      'Data science']

In [5]:
import random

# print(random.choice(fieldsList))

In [31]:
for i in range(0,2098):
    df.loc[i,['Domains']] = random.choice(fieldsList)

In [32]:
df.head(5)

   SR# Prog    RollNo                     Name           Domains
0  0.0  BBA  14K-2712                  Pirkash     deep learning
1  1.0  BBA  15K-2717             Vinesh Kumar      Data science
2  2.0  BBA  16K-2709  Syed Taimoor Bin Naseem  Computer Science
3  3.0  BBA  16K-2723                Sehar Ali  Network Security
4  4.0  BBA  16K-2736           Muhammad Bilal  Computer Science

In [34]:
df.to_csv(r'F:/6samester/AI/Project/students.csv')

In [39]:
df1=pd.read_csv('F:/6samester/AI/Project/students.csv')
del df1['SR#']

In [40]:
df1

      SR#.1 Prog    RollNo                     Name           Domains
0         0  BBA  14K-2712                  Pirkash     deep learning
1         1  BBA  15K-2717             Vinesh Kumar      Data science
2         2  BBA  16K-2709  Syed Taimoor Bin Naseem  Computer Science
3         3  BBA  16K-2723                Sehar Ali  Network Security
4         4  BBA  16K-2736           Muhammad Bilal  Computer Science
...     ...  ...       ...                      ...               ...
2995   2995  NaN       NaN                      NaN               NaN
2996   2996  NaN       NaN                      NaN               NaN
2997   2997  NaN       NaN                      NaN               NaN
2998   2998  NaN       NaN                      NaN               NaN
2999   2999  NaN       NaN                      NaN               NaN

[3000 rows x 5 columns]

In [43]:
# df1.to_csv(r'F:/6samester/AI/Project/student.csv')
df1=pd.read_csv('F:/6samester/AI/Project/students.csv')
del df1['SR#.1']

In [45]:
df1.pop("SR#")

0          0
1          1
2          2
3          3
4          4
        ...
2995    2995
2996    2996
2997    2997
2998    2998
2999    2999
Name: SR#, Length: 3000, dtype: int64

In [46]:
df1

     Prog    RollNo                     Name           Domains
0     BBA  14K-2712                  Pirkash     deep learning
1     BBA  15K-2717             Vinesh Kumar      Data science
2     BBA  16K-2709  Syed Taimoor Bin Naseem  Computer Science
3     BBA  16K-2723                Sehar Ali  Network Security
4     BBA  16K-2736           Muhammad Bilal  Computer Science
...   ...       ...                      ...               ...
2995  NaN       NaN                      NaN               NaN
2996  NaN       NaN                      NaN               NaN
2997  NaN       NaN                      NaN               NaN
2998  NaN       NaN                      NaN               NaN
2999  NaN       NaN                      NaN               NaN

[3000 rows x 4 columns]

In [48]:
df1.to_csv(r'F:/6samester/AI/Project/Student.csv')

In [82]:
df1=pd.read_csv('F:/6samester/AI/Project/students.csv')
# df1.dropna()
df1

,SR#,Prog,RollNo,Name,Domains
0,16,BS(CS),12K-2152,Wasif Ali Khan,Machine Learning
1,17,BS(CS),13K-2178,Deedag Baloch,Web development
2,18,BS(CS),14K-2028,Muhammad Muteeb,Artificial Intellegence
3,19,BS(CS),14K-2128,Muhammad Azeem,Cyber Security
4,20,BS(CS),14K-2213,Mubeen Alam Usmani,internet of things
...,...,...,...,...,...
2014,2093,BS(SE),19K-1100,Hammad Ahmed,Natural Processing Language NLP
2015,2094,BS(SE),19K-1106,Fizza Zakir,Computer Science
2016,2095,BS(SE),19K-1111,M Aamir Hassan Malik,Information Systems
2017,2096,BS(SE),19K-1116,Sarmad,Machine Learning
2018,2097,BS(SE),19K-1121,Syed Muhammad Wahaj Kazmi,Information Technology (IT)

In [88]:
# df1.drop(index='BBA',columns='Prog')
# data_with_index = df1.set_index("Prog")
# df1.to_csv(r'F:/6samester/AI/Project/Student.csv')
print(df1['Prog']=='BBA')
df1['Prog'].isnull().values.any()

0       False
1       False
2       False
3       False
4       False
        ...
2014    False
2015    False
2016    False
2017    False
2018    False
Name: Prog, Length: 2019, dtype: bool

False

In [85]:
# data_with_index = data_with_index.drop("BBA",axis=0)
# data_with_index.drop('BBA')

In [121]:
df2=pd.read_csv('F:/6samester/AI/Project/Teachers.csv')

In [122]:
df2

     Unnamed: 0  SR#1            Names                      email
0             0     0       Atif Tahir       atif.tahir@nu.edu.pk
1             1     1   Zulfiqar Memon   zulfiqar.memon@nu.edu.pk
2             2     2    Jawwad Shamsi    jawwad.shamsi@nu.edu.pk
3             3     3    Ghufran Ahmed    ghufran.ahmed@nu.edu.pk
4             4     4    Suffian Hamed    suffian.hamed@nu.edu.pk
..          ...   ...              ...                        ...
183         183   183        Ali Fatmi        ali.fatmi@nu.edu.pk
184         184   184  Muhammad Nadeem  muhammad.nadeem@nu.edu.pk
185         185   185              NaN                        NaN
186         186   186              NaN                        NaN
187         187   187              NaN                        NaN

[188 rows x 4 columns]

In [104]:
for i in range(0,188):
    df2.loc[i,['SR#']] = i

In [105]:
df2

     SR#
0      0
1      1
2      2
3      3
4      4
..   ...
183  183
184  184
185  185
186  186
187  187

[188 rows x 1 columns]

In [107]:
# df2.to_csv(r'F:/6samester/AI/Project/teachers.csv')

In [114]:
# df3=pd.read_csv('F:/6samester/AI/Project/Teachers.csv')

In [115]:
df3

     SR#1            Names                      email
0       0       Atif Tahir       atif.tahir@nu.edu.pk
1       1   Zulfiqar Memon   zulfiqar.memon@nu.edu.pk
2       2    Jawwad Shamsi    jawwad.shamsi@nu.edu.pk
3       3    Ghufran Ahmed    ghufran.ahmed@nu.edu.pk
4       4    Suffian Hamed    suffian.hamed@nu.edu.pk
..    ...              ...                        ...
183   183        Ali Fatmi        ali.fatmi@nu.edu.pk
184   184  Muhammad Nadeem  muhammad.nadeem@nu.edu.pk
185   185              NaN                        NaN
186   186              NaN                        NaN
187   187              NaN                        NaN

[188 rows x 3 columns]

In [110]:
df3.dropna()

     SR#1            Names                      email
0       0       Atif Tahir       atif.tahir@nu.edu.pk
1       1   Zulfiqar Memon   zulfiqar.memon@nu.edu.pk
2       2    Jawwad Shamsi    jawwad.shamsi@nu.edu.pk
3       3    Ghufran Ahmed    ghufran.ahmed@nu.edu.pk
4       4    Suffian Hamed    suffian.hamed@nu.edu.pk
..    ...              ...                        ...
180   180      Rauf Malick      rauf.malick@nu.edu.pk
181   181      Ubaid Aftab      ubaid.aftab@nu.edu.pk
182   182     Rubab Jaffar     rubab.jaffar@nu.edu.pk
183   183        Ali Fatmi        ali.fatmi@nu.edu.pk
184   184  Muhammad Nadeem  muhammad.nadeem@nu.edu.pk

[181 rows x 3 columns]

In [116]:
# df3.to_csv(r'F:/6samester/AI/Project/teachers.csv')

     SR#1           Names               email
161   161  Sumaiyah@Nu Nu  sumaiyah@nu.edu.pk

In [131]:
df4=pd.read_csv('F:/6samester/AI/Project/Teachers.csv')

In [132]:
df4

    SR#1            Names                      email
0      0       Atif Tahir       atif.tahir@nu.edu.pk
1      1   Zulfiqar Memon   zulfiqar.memon@nu.edu.pk
2      2    Jawwad Shamsi    jawwad.shamsi@nu.edu.pk
3      3    Ghufran Ahmed    ghufran.ahmed@nu.edu.pk
4      4    Suffian Hamed    suffian.hamed@nu.edu.pk
..   ...              ...                        ...
56    56      Rauf Malick      rauf.malick@nu.edu.pk
57    57      Ubaid Aftab      ubaid.aftab@nu.edu.pk
58    58     Rubab Jaffar     rubab.jaffar@nu.edu.pk
59    59        Ali Fatmi        ali.fatmi@nu.edu.pk
60    60  Muhammad Nadeem  muhammad.nadeem@nu.edu.pk

[61 rows x 3 columns]

In [125]:
df4.dropna()

     Unnamed: 0  SR#1            Names                      email
0             0     0       Atif Tahir       atif.tahir@nu.edu.pk
1             1     1   Zulfiqar Memon   zulfiqar.memon@nu.edu.pk
2             2     2    Jawwad Shamsi    jawwad.shamsi@nu.edu.pk
3             3     3    Ghufran Ahmed    ghufran.ahmed@nu.edu.pk
4             4     4    Suffian Hamed    suffian.hamed@nu.edu.pk
..          ...   ...              ...                        ...
180         180   180      Rauf Malick      rauf.malick@nu.edu.pk
181         181   181      Ubaid Aftab      ubaid.aftab@nu.edu.pk
182         182   182     Rubab Jaffar     rubab.jaffar@nu.edu.pk
183         183   183        Ali Fatmi        ali.fatmi@nu.edu.pk
184         184   184  Muhammad Nadeem  muhammad.nadeem@nu.edu.pk

[181 rows x 4 columns]

In [127]:
df4.drop_duplicates(subset ="email", inplace = True)

In [128]:
df4

    Unnamed: 0  SR#1            Names                      email
0            0     0       Atif Tahir       atif.tahir@nu.edu.pk
1            1     1   Zulfiqar Memon   zulfiqar.memon@nu.edu.pk
2            2     2    Jawwad Shamsi    jawwad.shamsi@nu.edu.pk
3            3     3    Ghufran Ahmed    ghufran.ahmed@nu.edu.pk
4            4     4    Suffian Hamed    suffian.hamed@nu.edu.pk
..         ...   ...              ...                        ...
57          57    57      Ubaid Aftab      ubaid.aftab@nu.edu.pk
58          58    58     Rubab Jaffar     rubab.jaffar@nu.edu.pk
59          59    59        Ali Fatmi        ali.fatmi@nu.edu.pk
60          60    60  Muhammad Nadeem  muhammad.nadeem@nu.edu.pk
61          61    61              NaN                        NaN

[62 rows x 4 columns]

In [129]:
df4.dropna()

    Unnamed: 0  SR#1            Names                      email
0            0     0       Atif Tahir       atif.tahir@nu.edu.pk
1            1     1   Zulfiqar Memon   zulfiqar.memon@nu.edu.pk
2            2     2    Jawwad Shamsi    jawwad.shamsi@nu.edu.pk
3            3     3    Ghufran Ahmed    ghufran.ahmed@nu.edu.pk
4            4     4    Suffian Hamed    suffian.hamed@nu.edu.pk
..         ...   ...              ...                        ...
56          56    56      Rauf Malick      rauf.malick@nu.edu.pk
57          57    57      Ubaid Aftab      ubaid.aftab@nu.edu.pk
58          58    58     Rubab Jaffar     rubab.jaffar@nu.edu.pk
59          59    59        Ali Fatmi        ali.fatmi@nu.edu.pk
60          60    60  Muhammad Nadeem  muhammad.nadeem@nu.edu.pk

[61 rows x 4 columns]

In [130]:
# df4.to_csv(r'F:/6samester/AI/Project/teachers.csv')

In [133]:
df5=pd.read_csv('F:/6samester/AI/Project/Teachers.csv')

In [134]:
df5

    SR#1            Names                      email
0      0       Atif Tahir       atif.tahir@nu.edu.pk
1      1   Zulfiqar Memon   zulfiqar.memon@nu.edu.pk
2      2    Jawwad Shamsi    jawwad.shamsi@nu.edu.pk
3      3    Ghufran Ahmed    ghufran.ahmed@nu.edu.pk
4      4    Suffian Hamed    suffian.hamed@nu.edu.pk
..   ...              ...                        ...
56    56      Rauf Malick      rauf.malick@nu.edu.pk
57    57      Ubaid Aftab      ubaid.aftab@nu.edu.pk
58    58     Rubab Jaffar     rubab.jaffar@nu.edu.pk
59    59        Ali Fatmi        ali.fatmi@nu.edu.pk
60    60  Muhammad Nadeem  muhammad.nadeem@nu.edu.pk

[61 rows x 3 columns]

In [44]:
fieldsList=['Computer Science',
'Computer Engineering',
'Information Systems',
'Information Technology (IT)',
'Information Science',
      'Cyber Security',
      'deep learning',
      'Natural Processing Language NLP',
      'Machine Learning',
      ]

fieldsList2=['Web development',
      'Mobile Application Development',
      'Network Security',
      'Artificial Intellegence',
      'internet of things',
      'Data science','Data bases','computer vision','virtual Reality']

In [136]:
for i in range(0,2098):
    df5.loc[i,['Domain1']] = random.choice(fieldsList)

In [137]:
df5

,SR#1,Names,email,Domains
0,0.0,Atif Tahir,atif.tahir@nu.edu.pk,Artificial Intellegence
1,1.0,Zulfiqar Memon,zulfiqar.memon@nu.edu.pk,Information Science
2,2.0,Jawwad Shamsi,jawwad.shamsi@nu.edu.pk,Cyber Security
3,3.0,Ghufran Ahmed,ghufran.ahmed@nu.edu.pk,internet of things
4,4.0,Suffian Hamed,suffian.hamed@nu.edu.pk,Machine Learning
...,...,...,...,...
2093,NaN,NaN,NaN,Information Systems
2094,NaN,NaN,NaN,internet of things
2095,NaN,NaN,NaN,Artificial Intellegence
2096,NaN,NaN,NaN,Information Technology (IT)
2097,NaN,NaN,NaN,Mobile Application Development

In [138]:
Designation=['Professor','Assistant Professor','Lecturer','Instructor']

In [139]:
for i in range(0,60):
    df5.loc[i,['Designation']] = random.choice(Designation)

In [140]:
df5.dropna()

,SR#1,Names,email,Domains,Designation
0,0.0,Atif Tahir,atif.tahir@nu.edu.pk,Artificial Intellegence,Instructor
1,1.0,Zulfiqar Memon,zulfiqar.memon@nu.edu.pk,Information Science,Assistant Professor
2,2.0,Jawwad Shamsi,jawwad.shamsi@nu.edu.pk,Cyber Security,Assistant Professor
3,3.0,Ghufran Ahmed,ghufran.ahmed@nu.edu.pk,internet of things,Professor
4,4.0,Suffian Hamed,suffian.hamed@nu.edu.pk,Machine Learning,Instructor
5,5.0,Mshahzed,mshahzed@nu.edu.pk,Information Technology (IT),Lecturer
6,6.0,Muhammad Nouman,muhammad.nouman@nu.edu.pk,Network Security,Lecturer
7,7.0,Hassan Jamil,hassan.jamil@nu.edu.pk,Web development,Instructor
8,8.0,Nadeem Kafi,nadeem.kafi@nu.edu.pk,Computer Science,Professor
9,9.0,Farrukh Hassan,farrukh.hassan@nu.edu.pk,Mobile Application Development,Instructor
10,10.0,Fahad Sherwani,fahad.sherwani@nu.edu.pk,Mobile Application Development,Professor
11,11.0,Aqsa Aslam,aqsa.aslam@nu.edu.pk,deep learning,Lecturer
12,12.0,Safia,safia@nu.edu.pk,internet of things,Professor
13,13.0,Nida Munawar,nida.munawar@nu.edu.pk,Information Systems,Assistant Professor
14,14.0,Rizwan Qureshi,rizwan.qureshi@nu.edu.pk,Web development,Professor
15,15.0,Romasha Khurshid,romasha.khurshid@nu.edu.pk,Mobile Application Development,Professor
16,16.0,Anam Qureshi,anam.qureshi@nu.edu.pk,Cyber Security,Professor
17,17.0,Sandia Kumari,sandia.kumari@nu.edu.pk,Mobile Application Development,Instructor
18,18.0,Shahar Bano,shahar.bano@nu.edu.pk,Artificial Intellegence,Lecturer
19,19.0,Shoaib Rauf,shoaib.rauf@nu.edu.pk,Data science,Instructor
20,20.0,Sobia Iftikhar,sobia.iftikhar@nu.edu.pk,Machine Learning,Instructor
21,21.0,Farah Sadia,farah.sadia@nu.edu.pk,Data science,Professor
22,22.0,Talha Khan,talha.khan@nu.edu.pk,Web development,Assistant Professor
23,23.0,Tania Iram,tania.iram@nu.edu.pk,Natural Processing Language NLP,Lecturer
24,24.0,Zain Hassan,zain.hassan@nu.edu.pk,Artificial Intellegence,Assistant Professor
25,25.0,Nausheen Shoaib,nausheen.shoaib@nu.edu.pk,Computer Science,Assistant Professor
26,26.0,Anaum Hamid,anaum.hamid@nu.edu.pk,Machine Learning,Lecturer
27,27.0,Basit Jasani,basit.jasani@nu.edu.pk,deep learning,Lecturer
28,28.0,Bakhtawer Abbasi,bakhtawer.abbasi@nu.edu.pk,Cyber Security,Lecturer
29,29.0,Javeria Farooq,javeria.farooq@nu.edu.pk,Cyber Security,Professor
30,30.0,Atiya Jokhio,atiya.jokhio@nu.edu.pk,Mobile Application Development,Assistant Professor
31,31.0,M Danish,m.danish@nu.edu.pk,Network Security,Instructor
32,32.0,Msohail Afzal,msohail.afzal@nu.edu.pk,Computer Engineering,Lecturer
33,33.0,Musawar Ali,musawar.ali@nu.edu.pk,Machine Learning,Instructor
34,34.0,M Fahim,m.fahim@nu.edu.pk,Computer Science,Instructor
35,35.0,Aqsa Zahid,aqsa.zahid@nu.edu.pk,Information Systems,Professor
36,36.0,Mubashra Fayyaz,mubashra.fayyaz@nu.edu.pk,Network Security,Assistant Professor
37,37.0,Sumaiyah,sumaiyah@nu.edu.pk,Computer Science,Instructor
38,38.0,Hamza Ahmed,hamza.ahmed@nu.edu.pk,Network Security,Assistant Professor
39,39.0,Fizza Aqeel,fizza.aqeel@nu.edu.pk,Natural Processing Language NLP,Assistant Professor
40,40.0,Abeer Gauher,abeer.gauher@nu.edu.pk,Network Security,Professor
41,41.0,Muhammad Rafi,muhammad.rafi@nu.edu.pk,Natural Processing Language NLP,Lecturer
42,42.0,Syed Aliraza,syed.aliraza@nu.edu.pk,Data science,Lecturer
43,43.0,Behraj Khan,behraj.khan@nu.edu.pk,Cyber Security,Lecturer
44,44.0,Saeeda Kanwal,saeeda.kanwal@nu.edu.pk,Network Security,Lecturer
45,45.0,Zeshan Khan,zeshan.khan@nu.edu.pk,Web development,Assistant Professor
46,46.0,Kariz Kamal,kariz.kamal@nu.edu.pk,Information Systems,Lecturer
47,47.0,Nimra Iqbal,nimra.iqbal@nu.edu.pk,Data science,Instructor
48,48.0,Fahad Samad,fahad.samad@nu.edu.pk,Computer Science,Professor
49,49.0,Shahbaz Siddiqui,shahbaz.siddiqui@nu.edu.pk,Data science,Professor
50,50.0,Abdullah Zarshaid,abdullah.zarshaid@nu.edu.pk,Information Systems,Assistant Professor
51,51.0,Shoaib Raza,shoaib.raza@nu.edu.pk,Natural Processing Language NLP,Lecturer
52,52.0,Amin Sadiq,amin.sadiq@nu.edu.pk,Artificial Intellegence,Lecturer
53,53.0,Rabia Ansari,rabia.ansari@nu.edu.pk,Natural Processing Language NLP,Instructor
54,54.0,Abdulaziz,abdulaziz@nu.edu.pk,internet of things,Professor
55,55.0,Abdulrahman,abdulrahman@nu.edu.pk,Cyber Security,Instructor
56,56.0,Rauf Malick,rauf.malick@nu.edu.pk,Network Security,Assistant Professor
57,57.0,Ubaid Aftab,ubaid.aftab@nu.edu.pk,Information Science,Instructor
58,58.0,Rubab Jaffar,rubab.jaffar@nu.edu.pk,internet of things,Assistant Professor
59,59.0,Ali Fatmi,ali.fatmi@nu.edu.pk,Mobile Application Development,Professor

In [141]:
 df5.to_csv(r'F:/6samester/AI/Project/teachers.csv')

In [8]:
import pandas as pd
df6=pd.read_csv('F:/6samester/AI/Project/students.csv')
df6

,SR#,Prog,RollNo,Name,Domains
0,16,BS(CS),12K-2152,Wasif Ali Khan,Machine Learning
1,17,BS(CS),13K-2178,Deedag Baloch,Web development
2,18,BS(CS),14K-2028,Muhammad Muteeb,Artificial Intellegence
3,19,BS(CS),14K-2128,Muhammad Azeem,Cyber Security
4,20,BS(CS),14K-2213,Mubeen Alam Usmani,internet of things
...,...,...,...,...,...
2014,2093,BS(SE),19K-1100,Hammad Ahmed,Natural Processing Language NLP
2015,2094,BS(SE),19K-1106,Fizza Zakir,Computer Science
2016,2095,BS(SE),19K-1111,M Aamir Hassan Malik,Information Systems
2017,2096,BS(SE),19K-1116,Sarmad,Machine Learning
2018,2097,BS(SE),19K-1121,Syed Muhammad Wahaj Kazmi,Information Technology (IT)

In [268]:
#FOR WEB DEVELOPMENT

# skill1 =['node Js','React js', 'Angular','JavaScript','Vue js','Django','Flask','HTML5','CSS','.NET','PHP','Bootstrap','JQuery','Ajax','python']
# for i in range(0,2017):
#     df6.loc[i,['SR#']] = i
# web=df6.loc[df6['Domains'] == 'Web development'] 
# loc=web['SR#']
# for i in loc:
#     df6.loc[i,['Skill5']] = random.choice(skill1)
# df6.loc[df6['Domains'] == 'Web development']

In [269]:
Skills=['node Js','React js', 'Angular','JavaScript','Vue js','Django','Flask','HTML5','CSS','.NET','PHP','Bootstrap','JQuery','Ajax',
        'python','numpy','pandas','java','kotlin','flutter','sql','mongoDB','firebase','swift','laravel','ASP.NET']

,SR#,Prog,RollNo,Name,Domains
0,16,BS(CS),12K-2152,Wasif Ali Khan,Machine Learning
1,17,BS(CS),13K-2178,Deedag Baloch,Web development
2,18,BS(CS),14K-2028,Muhammad Muteeb,Artificial Intellegence
3,19,BS(CS),14K-2128,Muhammad Azeem,Cyber Security
4,20,BS(CS),14K-2213,Mubeen Alam Usmani,internet of things
...,...,...,...,...,...
2014,2093,BS(SE),19K-1100,Hammad Ahmed,Natural Processing Language NLP
2015,2094,BS(SE),19K-1106,Fizza Zakir,Computer Science
2016,2095,BS(SE),19K-1111,M Aamir Hassan Malik,Information Systems
2017,2096,BS(SE),19K-1116,Sarmad,Machine Learning
2018,2097,BS(SE),19K-1121,Syed Muhammad Wahaj Kazmi,Information Technology (IT)

In [42]:
df6=df6.drop(['Domains'],axis=1)

In [50]:
# df6
for i in range(0,2098):
    df6.loc[i,['Domain2']] = random.choice(fieldsList2)

In [51]:
df6

,SR#,Prog,RollNo,Name,SKILL1,SKILL2,SKILL3,SKILL4,SKILL5,CGPA,Domain1,Domain2
0,16.0,BS(CS),12K-2152,Wasif Ali Khan,firebase,kotlin,CSS,SAAS,Adobe illutration,2.65,Computer Engineering,Artificial Intellegence
1,17.0,BS(CS),13K-2178,Deedag Baloch,node Js,numpy,ASP.NET,AWS,Spring Framework,1.78,Cyber Security,Web development
2,18.0,BS(CS),14K-2028,Muhammad Muteeb,React js,mongoDB,laravel,Matlab,UIkit,1.81,deep learning,Mobile Application Development
3,19.0,BS(CS),14K-2128,Muhammad Azeem,Django,Data Structures,ajax,SAAS,C,2.91,Information Technology (IT),Mobile Application Development
4,20.0,BS(CS),14K-2213,Mubeen Alam Usmani,firebase,java,laravel,AWS,C,1.65,deep learning,Data science
...,...,...,...,...,...,...,...,...,...,...,...,...
2093,NaN,NaN,NaN,NaN,Angular,kotlin,pytorch,mysqli,Spring Framework,NaN,Machine Learning,computer vision
2094,NaN,NaN,NaN,NaN,Flask,Ajax,swift,mysqli,Spring Framework,NaN,Cyber Security,Data science
2095,NaN,NaN,NaN,NaN,Flask,flutter,ASP.NET,C++,Express,NaN,Information Science,computer vision
2096,NaN,NaN,NaN,NaN,Angular,kotlin,swift,React Native,Spring Framework,NaN,Natural Processing Language NLP,Data science
2097,NaN,NaN,NaN,NaN,.NETopenCv,java,sql,React Native,Materialize,NaN,Information Science,Data science

In [295]:
for i in range(0,2098):
    df6.loc[i,['Domain2']] = random.choice(fieldsList2)

In [297]:
df6

,SR#,Prog,RollNo,Name,Domain1,Domain2
0,16.0,BS(CS),12K-2152,Wasif Ali Khan,Information Science,internet of things
1,17.0,BS(CS),13K-2178,Deedag Baloch,Computer Science,virtual Reality
2,18.0,BS(CS),14K-2028,Muhammad Muteeb,Information Systems,Mobile Application Development
3,19.0,BS(CS),14K-2128,Muhammad Azeem,Machine Learning,Network Security
4,20.0,BS(CS),14K-2213,Mubeen Alam Usmani,Information Science,Mobile Application Development
...,...,...,...,...,...,...
2093,NaN,NaN,NaN,NaN,Machine Learning,virtual Reality
2094,NaN,NaN,NaN,NaN,Information Systems,Artificial Intellegence
2095,NaN,NaN,NaN,NaN,Information Systems,Mobile Application Development
2096,NaN,NaN,NaN,NaN,Information Technology (IT),computer vision
2097,NaN,NaN,NaN,NaN,Natural Processing Language NLP,virtual Reality

In [2]:
skill1=['node Js','React js', 'Angular','JavaScript','Vue js','Django','Flask','.NET''openCv','firebase']
skill2=['PHP','Bootstrap','Ajax','python','numpy','pandas','java','kotlin','flutter','mongoDB','c#','Data Structures']
skill3=['sql','swift','laravel','ASP.NET','ajax','TensorFlow','pytorch','JQuery','HTML5','CSS']
skill4=['swift','JAVA','C++','AWS','Matlab','mysqli','React Native','SAAS']
skill5=['Spring Framework','Express','Adobe illutration','UIkit','Materialize','C']

In [17]:
for i in range(0,2098):
    df6.loc[i,['SKILL5']] = random.choice(skill5)

In [38]:
# df6
import random
import decimal

for i in range(0,2020):
    df6.loc[i,['CGPA']] =float(decimal.Decimal(random.randrange(155,389))/100)
    
df6

,SR#,Prog,RollNo,Name,Domains,SKILL1,SKILL2,SKILL3,SKILL4,SKILL5,CGPA
0,16.0,BS(CS),12K-2152,Wasif Ali Khan,Machine Learning,firebase,kotlin,CSS,SAAS,Adobe illutration,2.65
1,17.0,BS(CS),13K-2178,Deedag Baloch,Web development,node Js,numpy,ASP.NET,AWS,Spring Framework,1.78
2,18.0,BS(CS),14K-2028,Muhammad Muteeb,Artificial Intellegence,React js,mongoDB,laravel,Matlab,UIkit,1.81
3,19.0,BS(CS),14K-2128,Muhammad Azeem,Cyber Security,Django,Data Structures,ajax,SAAS,C,2.91
4,20.0,BS(CS),14K-2213,Mubeen Alam Usmani,internet of things,firebase,java,laravel,AWS,C,1.65
...,...,...,...,...,...,...,...,...,...,...,...
2093,NaN,NaN,NaN,NaN,NaN,Angular,kotlin,pytorch,mysqli,Spring Framework,NaN
2094,NaN,NaN,NaN,NaN,NaN,Flask,Ajax,swift,mysqli,Spring Framework,NaN
2095,NaN,NaN,NaN,NaN,NaN,Flask,flutter,ASP.NET,C++,Express,NaN
2096,NaN,NaN,NaN,NaN,NaN,Angular,kotlin,swift,React Native,Spring Framework,NaN
2097,NaN,NaN,NaN,NaN,NaN,.NETopenCv,java,sql,React Native,Materialize,NaN

In [55]:
# df6.dropna()
# df6
df6.to_csv(r'F:/6samester/AI/Project/students.csv')

In [56]:
import pandas as pd
df7=pd.read_csv('F:/6samester/AI/Project/teachers.csv')
df7

,SR#1,Names,email,Domains,Designation
0,0,Atif Tahir,atif.tahir@nu.edu.pk,Artificial Intellegence,Instructor
1,1,Zulfiqar Memon,zulfiqar.memon@nu.edu.pk,Information Science,Assistant Professor
2,2,Jawwad Shamsi,jawwad.shamsi@nu.edu.pk,Cyber Security,Assistant Professor
3,3,Ghufran Ahmed,ghufran.ahmed@nu.edu.pk,internet of things,Professor
4,4,Suffian Hamed,suffian.hamed@nu.edu.pk,Machine Learning,Instructor
...,...,...,...,...,...
56,56,Rauf Malick,rauf.malick@nu.edu.pk,Network Security,Assistant Professor
57,57,Ubaid Aftab,ubaid.aftab@nu.edu.pk,Information Science,Instructor
58,58,Rubab Jaffar,rubab.jaffar@nu.edu.pk,internet of things,Assistant Professor
59,59,Ali Fatmi,ali.fatmi@nu.edu.pk,Mobile Application Development,Professor
60,60,Muhammad Nadeem,muhammad.nadeem@nu.edu.pk,Information Technology (IT),Professor

In [59]:
# df7.drop(['Domains'])
df7

,SR#1,Names,email,Domains,Designation
0,0,Atif Tahir,atif.tahir@nu.edu.pk,Artificial Intellegence,Instructor
1,1,Zulfiqar Memon,zulfiqar.memon@nu.edu.pk,Information Science,Assistant Professor
2,2,Jawwad Shamsi,jawwad.shamsi@nu.edu.pk,Cyber Security,Assistant Professor
3,3,Ghufran Ahmed,ghufran.ahmed@nu.edu.pk,internet of things,Professor
4,4,Suffian Hamed,suffian.hamed@nu.edu.pk,Machine Learning,Instructor
...,...,...,...,...,...
56,56,Rauf Malick,rauf.malick@nu.edu.pk,Network Security,Assistant Professor
57,57,Ubaid Aftab,ubaid.aftab@nu.edu.pk,Information Science,Instructor
58,58,Rubab Jaffar,rubab.jaffar@nu.edu.pk,internet of things,Assistant Professor
59,59,Ali Fatmi,ali.fatmi@nu.edu.pk,Mobile Application Development,Professor
60,60,Muhammad Nadeem,muhammad.nadeem@nu.edu.pk,Information Technology (IT),Professor

In [71]:
# df7=df7.drop(['Designation'],axis=1)
# df7
designation=['Assistant Professor','Professor']


for i in range(0,2020):
    df7.loc[i,['Designation']] =random.choice(designation)
  
# for i in range(0,2020):
#     df7.loc[i,['CGPA']] =float(decimal.Decimal(random.randrange(155,389))/100)

In [72]:
# df7=df7.drop(['Designation'],axis=1)
df7

      SR#1           Names                     email          Designation
0      0.0      Atif Tahir      atif.tahir@nu.edu.pk            Professor
1      1.0  Zulfiqar Memon  zulfiqar.memon@nu.edu.pk  Assistant Professor
2      2.0   Jawwad Shamsi   jawwad.shamsi@nu.edu.pk  Assistant Professor
3      3.0   Ghufran Ahmed   ghufran.ahmed@nu.edu.pk  Assistant Professor
4      4.0   Suffian Hamed   suffian.hamed@nu.edu.pk            Professor
...    ...             ...                       ...                  ...
2015   NaN             NaN                       NaN            Professor
2016   NaN             NaN                       NaN  Assistant Professor
2017   NaN             NaN                       NaN  Assistant Professor
2018   NaN             NaN                       NaN            Professor
2019   NaN             NaN                       NaN  Assistant Professor

[2020 rows x 4 columns]

In [76]:
for i in range(0,2098):
    df7.loc[i,['Domain2']] = random.choice(fieldsList)

In [77]:
df7

,SR#1,Names,email,Designation,Domain1,Domain2
0,0.0,Atif Tahir,atif.tahir@nu.edu.pk,Professor,Artificial Intellegence,deep learning
1,1.0,Zulfiqar Memon,zulfiqar.memon@nu.edu.pk,Assistant Professor,Artificial Intellegence,Computer Engineering
2,2.0,Jawwad Shamsi,jawwad.shamsi@nu.edu.pk,Assistant Professor,Network Security,Machine Learning
3,3.0,Ghufran Ahmed,ghufran.ahmed@nu.edu.pk,Assistant Professor,computer vision,Machine Learning
4,4.0,Suffian Hamed,suffian.hamed@nu.edu.pk,Professor,Web development,deep learning
...,...,...,...,...,...,...
2093,NaN,NaN,NaN,NaN,Web development,Machine Learning
2094,NaN,NaN,NaN,NaN,Network Security,Natural Processing Language NLP
2095,NaN,NaN,NaN,NaN,virtual Reality,deep learning
2096,NaN,NaN,NaN,NaN,Network Security,Cyber Security
2097,NaN,NaN,NaN,NaN,Network Security,Computer Science

In [78]:
ReqGpa=[3.00,3.8,2.8,2.00,2.5,2.7,3.33,3.5]
for i in range(0,2098):
    df7.loc[i,['Req CGPA']] = random.choice(ReqGpa)

In [79]:
df7

,SR#1,Names,email,Designation,Domain1,Domain2,Req CGPA
0,0.0,Atif Tahir,atif.tahir@nu.edu.pk,Professor,Artificial Intellegence,deep learning,2.70
1,1.0,Zulfiqar Memon,zulfiqar.memon@nu.edu.pk,Assistant Professor,Artificial Intellegence,Computer Engineering,3.80
2,2.0,Jawwad Shamsi,jawwad.shamsi@nu.edu.pk,Assistant Professor,Network Security,Machine Learning,3.00
3,3.0,Ghufran Ahmed,ghufran.ahmed@nu.edu.pk,Assistant Professor,computer vision,Machine Learning,2.80
4,4.0,Suffian Hamed,suffian.hamed@nu.edu.pk,Professor,Web development,deep learning,2.00
...,...,...,...,...,...,...,...
2093,NaN,NaN,NaN,NaN,Web development,Machine Learning,3.00
2094,NaN,NaN,NaN,NaN,Network Security,Natural Processing Language NLP,2.80
2095,NaN,NaN,NaN,NaN,virtual Reality,deep learning,2.00
2096,NaN,NaN,NaN,NaN,Network Security,Cyber Security,3.33
2097,NaN,NaN,NaN,NaN,Network Security,Computer Science,3.00

In [85]:
Frameworks1=['node Js','React js', 'Angular','.NET','Spring Framework','Bootstrap','Ajax','flutter','SAAS','Django']
frameworks2= ['React Native','JQuery','Vue js','Flask','Vue js','Django','Flask','ajax','laravel','ASP.NET','UIkit','Materialize']
lib=['AWS','Matlab','numpy','pandas','openCv','TensorFlow','pytorch','Express']
for i in range(0,2098):
    df7.loc[i,['Req Skill3']] = random.choice(lib)

In [86]:
df7

,SR#1,Names,email,Designation,Domain1,Domain2,Req CGPA,Req Skill1,Req Skill2,Req Skill3
0,0.0,Atif Tahir,atif.tahir@nu.edu.pk,Professor,Artificial Intellegence,deep learning,2.70,React js,Materialize,Matlab
1,1.0,Zulfiqar Memon,zulfiqar.memon@nu.edu.pk,Assistant Professor,Artificial Intellegence,Computer Engineering,3.80,node Js,Vue js,pandas
2,2.0,Jawwad Shamsi,jawwad.shamsi@nu.edu.pk,Assistant Professor,Network Security,Machine Learning,3.00,Spring Framework,Django,numpy
3,3.0,Ghufran Ahmed,ghufran.ahmed@nu.edu.pk,Assistant Professor,computer vision,Machine Learning,2.80,SAAS,Materialize,TensorFlow
4,4.0,Suffian Hamed,suffian.hamed@nu.edu.pk,Professor,Web development,deep learning,2.00,SAAS,Flask,Matlab
...,...,...,...,...,...,...,...,...,...,...
2093,NaN,NaN,NaN,NaN,Web development,Machine Learning,3.00,Spring Framework,React Native,numpy
2094,NaN,NaN,NaN,NaN,Network Security,Natural Processing Language NLP,2.80,SAAS,Vue js,Matlab
2095,NaN,NaN,NaN,NaN,virtual Reality,deep learning,2.00,Ajax,Django,numpy
2096,NaN,NaN,NaN,NaN,Network Security,Cyber Security,3.33,node Js,Flask,Express
2097,NaN,NaN,NaN,NaN,Network Security,Computer Science,3.00,Ajax,JQuery,AWS

In [93]:
df7=df7.dropna()

In [94]:
df7

,SR#1,Names,email,Designation,Domain1,Domain2,Req CGPA,Req Skill1,Req Skill2,Req Skill3
0,0.0,Atif Tahir,atif.tahir@nu.edu.pk,Professor,Artificial Intellegence,deep learning,2.7,React js,Materialize,Matlab
1,1.0,Zulfiqar Memon,zulfiqar.memon@nu.edu.pk,Assistant Professor,Artificial Intellegence,Computer Engineering,3.8,node Js,Vue js,pandas
2,2.0,Jawwad Shamsi,jawwad.shamsi@nu.edu.pk,Assistant Professor,Network Security,Machine Learning,3.0,Spring Framework,Django,numpy
3,3.0,Ghufran Ahmed,ghufran.ahmed@nu.edu.pk,Assistant Professor,computer vision,Machine Learning,2.8,SAAS,Materialize,TensorFlow
4,4.0,Suffian Hamed,suffian.hamed@nu.edu.pk,Professor,Web development,deep learning,2.0,SAAS,Flask,Matlab
...,...,...,...,...,...,...,...,...,...,...
56,56.0,Rauf Malick,rauf.malick@nu.edu.pk,Assistant Professor,Data science,Information Science,2.8,React js,Vue js,Express
57,57.0,Ubaid Aftab,ubaid.aftab@nu.edu.pk,Professor,computer vision,deep learning,2.0,Angular,Vue js,AWS
58,58.0,Rubab Jaffar,rubab.jaffar@nu.edu.pk,Professor,virtual Reality,Computer Science,3.0,.NET,Materialize,pandas
59,59.0,Ali Fatmi,ali.fatmi@nu.edu.pk,Assistant Professor,internet of things,Machine Learning,2.8,Ajax,UIkit,Matlab
60,60.0,Muhammad Nadeem,muhammad.nadeem@nu.edu.pk,Professor,computer vision,Computer Engineering,2.0,node Js,JQuery,TensorFlow

In [96]:
df7.to_csv(r'F:/6samester/AI/Project/teachers.csv')